{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@playwright/test", "node"]
  },
  "include": [
    "tests/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "electron/**/*.test.ts"
  ],
  "exclude": ["node_modules", "dist", "release"]
}
